name: PR Slack Notifications

on:
  pull_request:
    types: [opened, reopened, synchronize, review_requested]

jobs:
  notify-slack:
    runs-on: ubuntu-latest
    steps:
      - name: Check for duplicate events
        id: check-duplicate
        uses: actions/github-script@v6
        with:
          script: |
            // Check if this is a duplicate sync event
            if (context.eventName === 'pull_request' && 
                context.payload.action === 'synchronize' && 
                context.payload.before === context.payload.after) {
              console.log('Skipping duplicate synchronize event');
              return false;
            }
            return true;
            
      - name: Send to Slack
        if: steps.check-duplicate.outputs.result == 'true'
        run: |
          # Generate a unique timestamp for this notification
          TIMESTAMP=$(date +%s)
          
          curl -X POST \
          -H "Content-type: application/json" \
          --data '{
            "blocks": [
              {
                "type": "header",
                "text": {
                  "type": "plain_text",
                  "text": "Pull Request Notification - ${{ github.event.pull_request.title }}",
                  "emoji": false
                }
              },
              {
                "type": "divider"
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Repository*\n`${{ github.repository }}`"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Branch*\n`${{ github.head_ref || github.event.pull_request.head.ref }}`"
                  }
                ]
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Author*\n${{ github.event.pull_request.user.login }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Changes*\n${{ github.event.pull_request.changed_files }} file(s)"
                  }
                ]
              },
              {
                "type": "divider"
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": "Review PR",
                      "emoji": false
                    },
                    "url": "${{ github.event.pull_request.html_url }}",
                    "style": "primary"
                  },
                  {
                    "type": "button",
                    "text": {
                      "type": "plain_text",
                      "text": "View Changes",
                      "emoji": false
                    },
                    "url": "${{ github.event.pull_request.html_url }}/files"
                  }
                ]
              },
              {
                "type": "context",
                "elements": [
                  {
                    "type": "mrkdwn",
                    "text": "Event ID: ${{ github.run_id }} | Timestamp: $TIMESTAMP"
                  }
                ]
              }
            ]
          }' \
          "${{ secrets.SLACK_WEBHOOK_URL }}"

#test- duplicate event v2